{
  "name": "psp",
  "version": "1.0.0",
  "description": "tarea psp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js "
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipota/PSP.git"
  },
  "keywords": [
    "psp"
  ],
  "author": "William F. Cardenas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipota/PSP/issues"
  },
  "homepage": "https://github.com/felipota/PSP#readme"
}
